In [1]:
import pandas as pd
import numpy as np

In [15]:
df1 = pd.DataFrame([['a',1],['b',2]],columns = ['letter','number'])

df1

  letter  number
0      a       1
1      b       2

In [26]:
df2 = pd.DataFrame([['c',3,'cat'],['d',4,'dog']],columns = ['letter','number','animal'])

df2

  letter  number animal
0      c       3    cat
1      d       4    dog

In [27]:
pd.concat([df1,df2])

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [31]:
pd.concat([df1,df2],join = 'inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [42]:
drink = pd.read_csv("C:\\Users\\onvac\\OneDrive\\Desktop\\Python\\Training\\Udemy course\\MyTraining files\\ForAnaconda\\5_Data\\starbucks-menu-nutrition-drinks.csv")
drink.head(n=6)

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10
5,Violet Drink,-,-,-,-,-,-

In [43]:
food = pd.read_csv("C:\\Users\\onvac\\OneDrive\\Desktop\\Python\\Training\\Udemy course\\MyTraining files\\ForAnaconda\\5_Data\\starbucks-food.csv", encoding='unicode_escape')

#food.head(5)

         Unnamed: 0   Calories   Fat (g)   Carb. (g)   Fiber (g)   Protein (g)
0      Chonga Bagel        300       5.0          50           3            12
1      8-Grain Roll        380       6.0          70           7            10
2  Almond Croissant        410      22.0          45           3            10
3     Apple Fritter        460      23.0          56           2             7
4  Banana Nut Bread        420      22.0          52           2             6

In [51]:
drink.columns=['Item','Calories','Fat','Carb','Fiber','Protein','Na']
drink

,Item,Calories,Fat,Carb,Fiber,Protein,Na
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10
...,...,...,...,...,...,...,...
172,Chocolate Smoothie,320,5,53,8,20,170
173,Strawberry Smoothie,300,2,60,7,16,130
174,Ginger Ale,-,-,-,-,-,-
175,Lemon Ale,-,-,-,-,-,-
176,Orange Cream Soda,-,-,-,-,-,-

In [53]:
food.columns=['Item','Calories','Fat','Carb','Fiber','Protein']
food

                                   Item  Calories   Fat  Carb  Fiber  Protein
0                          Chonga Bagel       300   5.0    50      3       12
1                          8-Grain Roll       380   6.0    70      7       10
2                      Almond Croissant       410  22.0    45      3       10
3                         Apple Fritter       460  23.0    56      2        7
4                      Banana Nut Bread       420  22.0    52      2        6
..                                  ...       ...   ...   ...    ...      ...
108  Justin's Chocolate Hazelnut Butter       180  14.0    12      3        4
109      Justin's Classic Almond Butter       190  18.0     6      3        7
110                Lemon Chiffon Yogurt       340  13.0    38      0       18
111            Organic Avocado (Spread)        90   8.0     5      4        1
112                Seasonal Fruit Blend        90   0.0    24      4        1

[113 rows x 6 columns]

In [56]:
pd.concat([drink,food],join = 'inner')

,Item,Calories,Fat,Carb,Fiber,Protein
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0
1,Ombré Pink Drink,-,-,-,-,-
2,Pink Drink,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0
...,...,...,...,...,...,...
108,Justin's Chocolate Hazelnut Butter,180,14.0,12,3,4
109,Justin's Classic Almond Butter,190,18.0,6,3,7
110,Lemon Chiffon Yogurt,340,13.0,38,0,18
111,Organic Avocado (Spread),90,8.0,5,4,1
112,Seasonal Fruit Blend,90,0.0,24,4,1

In [57]:
pd.concat([drink,food])

,Item,Calories,Fat,Carb,Fiber,Protein,Na
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10
...,...,...,...,...,...,...,...
108,Justin's Chocolate Hazelnut Butter,180,14.0,12,3,4,NaN
109,Justin's Classic Almond Butter,190,18.0,6,3,7,NaN
110,Lemon Chiffon Yogurt,340,13.0,38,0,18,NaN
111,Organic Avocado (Spread),90,8.0,5,4,1,NaN
112,Seasonal Fruit Blend,90,0.0,24,4,1,NaN

### *Merge*

In [2]:
import pandas as pd
import numpy as np

In [8]:
gfp = pd.read_csv("C:\\Users\\onvac\\OneDrive\\Desktop\\Python\\Training\\Udemy course\\MyTraining files\\ForAnaconda\\5_Data\\GlobalFirePower.csv")
gfp.head(6)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675,151175,81500,...,16454,460,45700,8126000,129600,2788000,243610,12429,443,3200

In [9]:
gdp = pd.read_csv("C:\\Users\\onvac\\OneDrive\\Desktop\\Python\\Training\\Udemy course\\MyTraining files\\ForAnaconda\\5_Data\\CountryGDP.csv")
gdp

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [12]:
x = pd.merge(gdp,gfp,on='Country')
#inner is default
x.head()

,Country,Code,Population,GDP per Capita,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,Afghanistan,AFG,32526562.0,594.323081,AFG,69,33332025,14000000,8000000,765000,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
1,Albania,ALB,2889167.0,3945.217582,ALB,90,3038594,1515000,1300000,62000,...,339,4,110,7797,3213,34210,28748,362,691,41
2,Algeria,ALG,39666519.0,4206.031232,ALG,25,40263711,20400000,17250000,675000,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
3,Angola,ANG,25021974.0,4101.472152,ANG,51,20172332,6030000,3040000,310000,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
4,Argentina,ARG,43416755.0,13431.878340,ARG,35,43886748,20000000,17000000,665000,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000

In [13]:
y = pd.merge(gdp,gfp,on='Country',how='left')
# how = left,right,outer
y.head()

,Country,Code,Population,GDP per Capita,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,Afghanistan,AFG,32526562.0,594.323081,AFG,69.0,33332025.0,14000000.0,8000000.0,765000.0,...,0.0,43.0,11500.0,1280.0,66810.0,64080.0,652230.0,Landlocked,5987.0,1200
1,Albania,ALB,2889167.0,3945.217582,ALB,90.0,3038594.0,1515000.0,1300000.0,62000.0,...,339.0,4.0,110.0,7797.0,3213.0,34210.0,28748.0,362,691.0,41
2,Algeria,ALG,39666519.0,4206.031232,ALG,25.0,40263711.0,20400000.0,17250000.0,675000.0,...,3973.0,157.0,10570.0,5934.0,115000.0,609400.0,2381741.0,998,6734.0,Minimum not met.
3,American Samoa*,ASA,55538.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,70473.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
y = pd.merge(gdp,gfp,on='Country',how='outer',indicator = True)
y.head()

,Country,Code,Population,GDP per Capita,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,...,Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km),_merge
0,Afghanistan,AFG,32526562.0,594.323081,AFG,69.0,33332025.0,14000000.0,8000000.0,765000.0,...,43.0,11500.0,1280.0,66810.0,64080.0,652230.0,Landlocked,5987.0,1200,both
1,Albania,ALB,2889167.0,3945.217582,ALB,90.0,3038594.0,1515000.0,1300000.0,62000.0,...,4.0,110.0,7797.0,3213.0,34210.0,28748.0,362,691.0,41,both
2,Algeria,ALG,39666519.0,4206.031232,ALG,25.0,40263711.0,20400000.0,17250000.0,675000.0,...,157.0,10570.0,5934.0,115000.0,609400.0,2381741.0,998,6734.0,Minimum not met.,both
3,American Samoa*,ASA,55538.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,Andorra,AND,70473.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [16]:
gfp["Country"].isin(gdp['Country']).value_counts()

Country
True     126
False      7
Name: count, dtype: int64